/*
 * Copyright (C) 2016 BROADSoftware
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
    jcenter()
    // mavenCentral()
}

configurations {
	compileAndJar
	compile.extendsFrom(compileAndJar)
}

// Refer to https://issues.gradle.org/browse/GRADLE-1010
eclipseJdt.doLast( {
	File f1 = file('.settings/org.eclipse.core.resources.prefs')
   	f1.write('eclipse.preferences.version=1\n')
   	f1.append('encoding/<project>=UTF-8')
	File f2 = file('.settings/org.eclipse.core.runtime.prefs')
   	f2.write('eclipse.preferences.version=1\n')
   	f2.append('line.separator=\\n')
})
	

dependencies {
	compile "org.slf4j:slf4j-api:$sl4jApiVersion"
	compile "org.slf4j:slf4j-log4j12:$sl4jLog4jVersion"
	compile "log4j:log4j:$log4jVersion"
	compile "org.apache.hive:hive-metastore:$hiveVersion"
    compile "org.apache.hadoop:hadoop-common:$hadoopVersion"		
 	compileAndJar "net.sf.jopt-simple:jopt-simple:$joptVersion"
    compileAndJar "com.esotericsoftware.yamlbeans:yamlbeans:$yamlbeansVersion"
    testCompile 'junit:junit:4.12'
}


jar {
	exclude("log4j.xml")
	rename("log4j-jar.xml", "log4j.xml")
}


//create a single Jar with all dependencies
task uberJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'jdchive', 
        	'Implementation-Version': version,
        	'Main-Class': 'com.kappaware.jdchive.Main'
    }
    baseName = project.name + "_uber"
    from { configurations.compileAndJar.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


