

version=0.1.1
versionForRpm = 0.1.1

sl4jApiVersion=1.7.21
sl4jLog4jVersion=1.7.21
log4jVersion=1.2.14

junitVersion=4.12
joptVersion=5.0.1
#yamlbeansVersion=1.11
#snakeyamlVersion=1.18
jacksonVersion=2.8.7

# This is only for compilation. Hadoop/HBase dependancy will not be embedded in jar nor rpm
hadoopVersion=2.7.1
hiveVersion=1.2.1

rpmBaseName=jdchive

